<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/gabriele_galimberti/ProgettoLabiorient/Labiorient/app/libs/json-simple-1.1.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/json-simple-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>